<html>
<link href="css/style.css" rel= "stylesheet">
<body>
<meta name="viewport" content="width=device-width", user-scalable= "no">

 <p class="para"> <strong>Planificação de uma Rede</strong></p>
<h1>
<img src="Css/rede.png" class="img">
</h1>

<div class="background">
    <table width="1850px" height="550px" border="1" class="tabela" bgcolor = #333333>
        <tr>
        <th width="800px">Equipamentos </th> 
        <th width="350px">Preço Por Unidade  </th>
         <th>Unidades</th>
         <th>Preço</th>
         <th>Ativo</th>
         <th>Passivo</th>
        </tr>
        
        <tr width="px">
         <td height = "71">Dell Optiplex 7050 Core i7 7700 3.6 GHz | 16GB DDR4 | 480 SSD + 1TB HDD | WIN 10 PRO</td>
         <td align="center"> 456,77 € </td>
         <td align="center">27</td>
         <td align="center">12 332,79€</th>
        <td width="70px" align="center">x</th>
        <td width="70px" align="center"></th>
        </tr>
        <tr>
         <td>Monitor Dell SE2422H VA 23.8" FHD 16:9 75Hz FreeSync</td>
         <td height = "71" align="center">129,90 €</td>
         <td align="center">27</td>
         <td align="center">3 507,3€</th>
            <td width="70px" align="center">x</th>
                <td width="70px" align="center"></th>
        </tr>
        <tr>
         <td>Rato Laser Xiaomi Mi Dual Mode Wireless Mouse Silent Edition 1300DPI Preto</td>
         <td height = "71"align="center"> 12.90€</td>
         <td align="center">27</td>
         <td align="center">348,00€</th>
            <td width="70px" align="center">x</th>
                <td width="70px" align="center"></th>
        </tr>
        <tr>
         <td>Teclado Ewent EW3002 Business USB Keyboard with Quiet Typing PT Preto</th>
         <td height = "71"align="center">14,90€</th>
         <td align="center">27</th>
        <td align="center">402,30€</th>
            <td width="70px" align="center">x</th>
                <td width="70px" align="center"></th>
        </tr>
        <tr>
            <td height = "71">Cisco Router CISCO2911/K9</th>
            <td  align="center">579.00€</th>
            <td align="center">2</th>
            <td align="center">1,158.00€</th>
                <td width="70px" align="center">x</th>
                    <td width="70px" align="center"></th>
           </tr>
           <tr>
            <td height = "71" >Cisco Switch WS-C3560G-48PS-E</th>
            <td align="center">205.00€</th>
            <td align="center">5</th>
            <td align="center">410,00€</th>
                <td width="70px" align="center">x</th>
                    <td width="70px" align="center"></th>
           </tr>
           <tr>
            <td height = "71" >Impressora HP Deskjet 2721E</th>
            <td align="center">49.99€</th>
            <td align="center">5</th>
            <td align="center">249.95€</th>
                <td width="70px" align="center">x</th>
                    <td width="70px" align="center"></th>
           </tr>
           <tr>
            <td height = "71" >Datastorage WD My Cloud PR4100 24TB</th>
            <td align="center">1659,45€</th>
            <td align="center">1</th>
            <td align="center">1659,45€</th>
                <td width="70px" align="center">x</th>
                    <td width="70px" align="center"></th>
           </tr>
           <tr>
            <td height = "71" >Hp Proliant Dl380 Gen10 4210R 1P 32Gb Nc 8Sff Servidor 800W 2U </th>
            <td align="center">3569,33€</th>
            <td align="center">1</th>
            <td align="center">3569,33€</th>
                <td width="70px" align="center">x</th>
                    <td width="70px" align="center"></th>
           </tr>
           <tr>
            <td height = "71" >Nanocable Cabo UTP CAT6 100m Rígido</th>
            <td align="center">59,70€</th>
            <td align="center">1</th>
            <td align="center">59,70€</th>
                <td width="70px" align="center"></th>
                    <td width="70px" align="center">x</th>
           </tr>
           <tr>
            <td height = "71" >100m CAT.7 Cabo de instalação Cobre Rígido</th>
            <td align="center">91.61€</th>
            <td align="center">1</th>
            <td align="center">91.61€</th>
                <td width="70px" align="center"></th>
                    <td width="70px" align="center">x</th>
           </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">Total: 27 357,88€</td>
           
            
          </tr>
    
           
    </table>
<div class="arthur" > 

<p>A topologia apresentada que possui múltiplos switchs interligados foi pelo motivo de que um switch somente possui 24 portas e a quantidade de equipamentos ultrapassa a sua capacidade então o grupo de planejamento escolheu por essa topologia onde os switchs levam a conexão até um switch principal onde o data center e o servidor aplicacional estão operando </p>

</div>
</div>

<h1 class="oqe">

    O que são redes?
</h1>´
<p class="paragrafo1">Uma rede de computadores é uma coleção de dispositivos interconectados que podem se comunicar e compartilhar recursos uns com os outros. Esses dispositivos podem incluir computadores, servidores, roteadores, switches, impressoras e muito mais. O principal objetivo de uma rede de computadores é permitir o compartilhamento de dados, informações e recursos entre os dispositivos conectados.</p>
<h1 class="oqe1">

    Redes Ativas
</h1>
<p class="paragrafo2"> Em uma rede ativa, componentes ativos como amplificadores são usados para aumentar a força dos sinais como eles passam através da rede. Os componentes ativos requerem uma fonte de alimentação externa para funcionar. Estes componentes, normalmente circuitos integrados ou dispositivos eletrónicos, processam e amplificam ativamente os sinais, permitindo-lhes percorrer distâncias mais longas sem perda significativa de qualidade. As redes ativas são normalmente utilizadas em sistemas de comunicação de longa distância, como as redes de telecomunicações e a transmissão de dados de longo curso.</p>
<h1 class="oqe2">

    Redes Passivas
</h1>
<p class="paragrafo3"> Uma rede passiva não utiliza componentes ativos ou requer uma fonte de alimentação externa para amplificação ou processamento de sinal. Em vez disso, componentes passivos, como cabos, conectores e divisores são usados para distribuir sinais sem alterá-los ou amplificá-los. As redes passivas dependem das propriedades inerentes dos componentes e das características físicas do meio (como resistência, capacitância e indutância) para transmitir e distribuir sinais. As redes passivas são comumente encontradas em redes locais (LANs), redes domésticas e aplicativos de menor escala. 

</p>
<h1 class="oqe3">

   Data Storage & Aplicational Servers
</h1>
<p class="paragrafo4">  Um sistema de armazenamento de dados fornece um meio de armazenar e organizar dados de forma estruturada e eficiente. O armazenamento de dados é um aspeto crítico da computação moderna e é usado em vários aplicativos e ambientes, incluindo centros de dados corporativos, computação em nuvem, computadores pessoais, dispositivos móveis e sistemas de armazenamento conectado à rede (NAS). O armazenamento de dados eficiente e confiável é essencial para empresas, e o Application Server, é uma estrutura de software ou plataforma que fornece um ambiente de tempo de execução para implantar e executar aplicativos. Atua como intermediário entre a infraestrutura de backend e as aplicações, facilitando a execução e gestão do código da aplicação.  
    
</p>
<h1 class="oqe4">

    Configuração Palmela
 </h1>
 <p class="paragrafo5">
        Para início da configuração é necessária a instalação do Windows pro em todos os clientes, 
        devera ir no site da Microsoft e fazer a transferência da ISO, já que a mesma pode ser utilizada para a instalação de todas as versões do Windows.
        Com a instalação dos clientes terminada, é necessária a instalação do Windows server que se segue 
    
     Aquisição de uma imagem ISO e licença Windows server para a instalação:
    
    Acesse o site oficial da Microsoft, procure pela seção de downloads ou produtos do Windows Server e selecione a versão do Windows Server desejada, escolha a edição adequada, como Standard, Data center, etc.. Siga as instruções para fazer o download da imagem ISO e insira a imagem ISO no servidor. 
    
    Licença do Windows Server: Visite o site oficial da Microsoft ou revendedores autorizados. Selecione a opção de compra de licença do Windows Server. Escolha a edição e o tipo de licença adequados. Adicione o produto ao carrinho e conclua a compra seguindo as instruções fornecidas. Após a compra, você receberá a licença do Windows Server. Prossiga com as configurações padrões. 
    
    com os clientes já configurados agora são conectados a um switch com a utilização de cabos Ethernet.  
    
    Cabo a ser utilizado: cabo de par trancado tipo B 
    
    Com os clientes conectados no primeiro switch, conecte o switch ao segundo switch cujo possui as impressoras conectadas nele, agora este segundo switch será conectada ao switch principal onde se encontra o servidor aplicacional e o data center. 
    com estes passos concluídos os clientes já devem se encontrar conectados ao domínio   
    
    Com os clientes conectados no servidor, é necessário conectar no domínio. 
    
    Como conectar: Certifique-se de que o cliente esteja conectado à rede do domínio. Clique com o botão direito do mouse em "Este Computador" e selecione "Propriedades”. Na janela "Propriedades do Sistema", clique em "Configurações avançadas do sistema”. Clique no botão "Alterar" próximo a "Nome do Computador" ou "Identificação”. Na nova janela, clique em "Domínio" e insira o nome do domínio ao qual deseja se conectar. Clique em "OK" e, em seguida, forneça as credenciais de administrador do domínio quando solicitado. Reinicie o computador. Após reiniciar, o cliente estará conectado ao domínio .  
</p>
<h1 class="oqe5">

    Configuração Alverca
 </h1>
 <p class="paragrafo6">
    Para conectar em palmela terão de conectar as máquinas e a impressora no switch 

    Para fazer esse processo deve:  Conecte um cabo Ethernet em uma das portas disponíveis no switch. Conecte a outra extremidade do cabo Ethernet em uma porta Ethernet disponível na parte traseira de uma máquina. Repita os passos 2 e 3 para cada máquina que você deseja conectar ao switch. Para conectar a impressora, repita os passos 2 e 3, conectando um cabo Ethernet à porta Ethernet disponível na parte traseira da impressora e à porta disponível no switch.  
    
    Esse switch devera estar conectado em um router o mesmo que estará a fazer contacto com o router de palmela  
    
    Para o fazer devera: Certifique-se de que todos os dispositivos estejam ligados e recebendo energia. Conecte um cabo Ethernet da porta LAN do roteador de Alverca a uma porta disponível no switch. Conecte um segundo cabo Ethernet de outra porta disponível no switch à porta WAN do roteador de Palmela. Certifique-se de que o roteador de Alverca esteja configurado corretamente, com DHCP ativado ou com um endereço IP estático atribuído. No roteador de Palmela, verifique se a configuração da porta WAN está configurada para obter o endereço IP automaticamente (via DHCP). Reinicie todos os dispositivos (switch, roteador de Alverca e roteador de Palmela) para aplicar as configurações.   
</p>
</body>
</html>